{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "jest",
    "test:coverage": "jest --runInBand --coverage --colors",
    "test:unit": "npx jest --runInBand --coverage --coverageDirectory=coverage/coverage_unit --colors auth.unit.test.js controller.unit.test.js users.unit.test.js utils.unit.test.js",
    "test:integration": "npx jest --runInBand --coverage --coverageDirectory=coverage/coverage_integration --colors auth.integration.test.js controller.integration.test.js users.integration.test.js utils.integration.test.js",
    "test:official": "npx jest --runInBand --coverage --colors --coverageDirectory=coverage/coverage_official --testPathPattern=test_official/.*\\.test\\.js$"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-validator": "^7.0.1",
    "jest-extended": "^3.2.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.10.4",
    "npx": "^10.2.2",
    "lodash": "^4.17.21",
    "ramda": "^0.29.0",
    "validator": "^13.9.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "7.20.2",
    "babel-jest": "29.5.0",
    "eslint": "8.36.0",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testTimeout": 30000,
    "setupFiles": [
      "./test_official/setEnv.js"
    ]
  }
}
