# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: https://docs.gitlab.com/ee/ci/services/index.html
#services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
#cache:
#  paths:
#    - node_modules/

#test_async:
#  script:
#    - npm install
#    - node ./specs/start.js ./specs/async.spec.js

#test_db:
#  script:
#    - npm install
#    - node ./specs/start.js ./specs/db-postgres.spec.js

#deploy:
#  stage: deploy
#  script: echo "Define your deployment script!"
#  environment: production

image: node:14
services:
  - name: mongo:4.4
    alias: db

variables:
  MONGO_URI: "mongodb://db:27017"

before_script:
  - cd code
  - npm install

# Define the stages of the pipeline
stages:
  - test
  #- build

  # Define the jobs for each stage
#build:
#stage: build
#script:
#- npm start
test:
  stage: test
  script:
    - npm run test:official
  rules:
  - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "testdelivery"'
